#!groovy

pipeline {

    options { timeout(time: 10, unit: 'MINUTES')  }

    agent any

    stages {

        stage('Pre-flight') {
            steps {
                sh 'docker rm -f mysql || true'
                sh 'docker rm -f redis || true'
                sh 'docker run -d --name mysql --rm -e MYSQL_ROOT_PASSWORD=123456 -v iot:/var/lib/mysql  -e MYSQL_DATABASE=iot -e MYSQL_USER=iot_user -p 3306:3306 -e MYSQL_PASSWORD=123456 mysql:latest'
                sh 'docker run -d --name redis --rm -p 6379:6379 redis:alpine'
                sh 'docker ps'
            }
        }

        stage('Build') {
            steps {
                sh 'docker ps'
                sh 'docker build -t jabreu94/mqtt_client .'
            }
        }

        stage('Code coverage') {

            steps {
                sh 'docker run -d --rm --link redis --link mysql --name springboot-test maven:3-openjdk-17-slim ./mvnw verify'
            }
            // post {
            //     success {
            //         archiveArtifacts artifacts: 'target/site/jacoco', fingerprint: true
            //         junit 'results.xml'
            //     }
            // }
        }

        stage('Delivery') {
            steps{
                withCredentials([usernamePassword(credentialsId: 'dockerHub',
                passwordVariable:'dockerHubPassword', usernameVariable:'dockerHubUser')]) {
                    sh "docker login -u '${env.dockerHubUser}' -p '${env.dockerHubPassword}'"
                    sh "docker push '${env.dockerHubUser}'/mqtt_client:latest"
                }
            }
        }

    }
}
